// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.service.impl;

import com.foo.domain.Consultation;
import com.foo.domain.Patient;
import com.foo.repository.ConsultationRepository;
import com.foo.service.impl.ConsultationServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConsultationServiceImpl_Roo_Service_Impl {
    
    declare @type: ConsultationServiceImpl: @Service;
    
    declare @type: ConsultationServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConsultationRepository ConsultationServiceImpl.consultationRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param consultationRepository
     */
    @Autowired
    public ConsultationServiceImpl.new(ConsultationRepository consultationRepository) {
        setConsultationRepository(consultationRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConsultationRepository
     */
    public ConsultationRepository ConsultationServiceImpl.getConsultationRepository() {
        return consultationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultationRepository
     */
    public void ConsultationServiceImpl.setConsultationRepository(ConsultationRepository consultationRepository) {
        this.consultationRepository = consultationRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @return Map
     */
    public Map<String, List<MessageI18n>> ConsultationServiceImpl.validate(Consultation consultation) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     */
    @Transactional
    public void ConsultationServiceImpl.delete(Consultation consultation) {
        // Clear bidirectional many-to-one child relationship with Patient
        if (consultation.getPatient() != null) {
            consultation.getPatient().getConsultations().remove(consultation);
        }
        
        getConsultationRepository().delete(consultation);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Consultation> ConsultationServiceImpl.save(Iterable<Consultation> entities) {
        return getConsultationRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ConsultationServiceImpl.delete(Iterable<Long> ids) {
        List<Consultation> toDelete = getConsultationRepository().findAll(ids);
        getConsultationRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Consultation
     */
    public Consultation ConsultationServiceImpl.findOne(Long id) {
        return getConsultationRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Consultation
     */
    public Consultation ConsultationServiceImpl.findOneForUpdate(Long id) {
        return getConsultationRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Consultation> ConsultationServiceImpl.findAll(Iterable<Long> ids) {
        return getConsultationRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Consultation> ConsultationServiceImpl.findAll() {
        return getConsultationRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ConsultationServiceImpl.count() {
        return getConsultationRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Consultation> ConsultationServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getConsultationRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Consultation> ConsultationServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getConsultationRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Consultation> ConsultationServiceImpl.findByPatient(Patient patient, GlobalSearch globalSearch, Pageable pageable) {
        return getConsultationRepository().findByPatient(patient, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @return Long
     */
    public long ConsultationServiceImpl.countByPatient(Patient patient) {
        return getConsultationRepository().countByPatient(patient);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Consultation> ConsultationServiceImpl.getEntityType() {
        return Consultation.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ConsultationServiceImpl.getIdType() {
        return Long.class;
    }
    
}
