// Spring Roo UNKNOWN VERSION log opened at 2019-11-17 08:20:00
project setup --topLevelPackage com.foo
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Timer
field string --fieldName message --notNull
repository jpa --all
service --all
web mvc setup
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
// Spring Roo UNKNOWN VERSION log opened at 2019-11-17 20:28:05
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2019-11-17 20:28:56
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log closed at 2019-11-17 20:34:56
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2019-11-17 22:07:25
entity jpa --class ~.domain.Patient
entity jpa --class ~.domain.Consultation
help
exit
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log closed at 2019-11-17 22:12:40
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2019-11-17 22:12:59
repository jpa --all
service --all
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
focus --class ~.domain.Patient
field string --fieldName firstName
field string --fieldName lastName
field set --fieldName consultations --type ~.domain.Consultation  --mappedBy patient
repository jpa --all
service --all
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
focus --class ~.domain.Consultation
field date --fieldName consultationDate  --type java.util.Calendar --column CONSULTATION_DATE  --persistenceType JPA_TIMESTAMP
