// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.repository;

import com.foo.domain.Patient;
import com.foo.repository.ConsultationRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConsultationRepository_Roo_Jpa_Repository {
    
    declare @type: ConsultationRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @return Long
     */
    public abstract long ConsultationRepository.countByPatient(Patient patient);
    
}
