// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.service.api;

import com.foo.domain.Patient;
import com.foo.service.api.PatientService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PatientService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Patient
     */
    public abstract Patient PatientService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     */
    public abstract void PatientService.delete(Patient patient);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Patient> PatientService.save(Iterable<Patient> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PatientService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Patient
     */
    public abstract Patient PatientService.save(Patient entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Patient
     */
    public abstract Patient PatientService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Patient> PatientService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Patient> PatientService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PatientService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Patient> PatientService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Patient> PatientService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param consultationsToAdd
     * @return Patient
     */
    public abstract Patient PatientService.addToConsultations(Patient patient, Iterable<Long> consultationsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param consultationsToRemove
     * @return Patient
     */
    public abstract Patient PatientService.removeFromConsultations(Patient patient, Iterable<Long> consultationsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param consultations
     * @return Patient
     */
    public abstract Patient PatientService.setConsultations(Patient patient, Iterable<Long> consultations);
    
}
