// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.domain.Consultation;
import com.foo.service.api.ConsultationService;
import com.foo.web.ConsultationsCollectionJsonController;
import com.foo.web.ConsultationsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ConsultationsCollectionJsonController_Roo_JSON {
    
    declare @type: ConsultationsCollectionJsonController: @RestController;
    
    declare @type: ConsultationsCollectionJsonController: @RequestMapping(value = "/api/consultations", name = "ConsultationsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConsultationService ConsultationsCollectionJsonController.consultationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param consultationService
     */
    @Autowired
    public ConsultationsCollectionJsonController.new(ConsultationService consultationService) {
        this.consultationService = consultationService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConsultationService
     */
    public ConsultationService ConsultationsCollectionJsonController.getConsultationService() {
        return consultationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultationService
     */
    public void ConsultationsCollectionJsonController.setConsultationService(ConsultationService consultationService) {
        this.consultationService = consultationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Consultation>> ConsultationsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Consultation> consultations = getConsultationService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(consultations);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ConsultationsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ConsultationsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ConsultationsCollectionJsonController.create(@Valid @RequestBody Consultation consultation, BindingResult result) {
        
        if (consultation.getId() != null || consultation.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Consultation newConsultation = getConsultationService().save(consultation);
        UriComponents showURI = ConsultationsItemJsonController.showURI(newConsultation);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultations
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ConsultationsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Consultation> consultations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getConsultationService().save(consultations);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultations
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ConsultationsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Consultation> consultations, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getConsultationService().save(consultations);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ConsultationsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getConsultationService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
