// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.domain.Consultation;
import com.foo.service.api.ConsultationService;
import com.foo.web.ConsultationsCollectionThymeleafController;
import com.foo.web.ConsultationsItemThymeleafController;
import com.foo.web.ConsultationsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ConsultationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ConsultationsItemThymeleafController: @Controller;
    
    declare @type: ConsultationsItemThymeleafController: @RequestMapping(value = "/consultations/{consultation}", name = "ConsultationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConsultationService ConsultationsItemThymeleafController.consultationService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ConsultationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ConsultationsItemThymeleafController> ConsultationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ConsultationsCollectionThymeleafController> ConsultationsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Consultation> ConsultationsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Consultation>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param consultationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ConsultationsItemThymeleafController.new(ConsultationService consultationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setConsultationService(consultationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ConsultationsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ConsultationsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConsultationService
     */
    public ConsultationService ConsultationsItemThymeleafController.getConsultationService() {
        return consultationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultationService
     */
    public void ConsultationsItemThymeleafController.setConsultationService(ConsultationService consultationService) {
        this.consultationService = consultationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ConsultationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ConsultationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ConsultationsItemThymeleafController> ConsultationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ConsultationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ConsultationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ConsultationsCollectionThymeleafController> ConsultationsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ConsultationsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ConsultationsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Consultation
     */
    @ModelAttribute
    public Consultation ConsultationsItemThymeleafController.getConsultation(@PathVariable("consultation") Long id, Locale locale, HttpMethod method) {
        Consultation consultation = null;
        if (HttpMethod.PUT.equals(method)) {
            consultation = consultationService.findOneForUpdate(id);
        } else {
            consultation = consultationService.findOne(id);
        }
        
        if (consultation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Consultation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return consultation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ConsultationsItemThymeleafController.show(@ModelAttribute Consultation consultation, Model model) {
        model.addAttribute("consultation", consultation);
        return new ModelAndView("consultations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ConsultationsItemThymeleafController.showInline(@ModelAttribute Consultation consultation, Model model) {
        model.addAttribute("consultation", consultation);
        return new ModelAndView("consultations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ConsultationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("consultationDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ConsultationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Consultation> ConsultationsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ConsultationsItemThymeleafController.getModelName() {
        return "consultation";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ConsultationsItemThymeleafController.getEditViewPath() {
        return "consultations/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ConsultationsItemThymeleafController.getLastVersion(Consultation record) {
        return getConsultationService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ConsultationsItemThymeleafController.populateAndGetFormView(Consultation entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("consultation")
    public void ConsultationsItemThymeleafController.initConsultationBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Consultation.class, getConsultationService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ConsultationsItemThymeleafController.editForm(@ModelAttribute Consultation consultation, Model model) {
        populateForm(model);
        
        model.addAttribute("consultation", consultation);
        return new ModelAndView("consultations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ConsultationsItemThymeleafController.update(@Valid @ModelAttribute Consultation consultation, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Consultation savedConsultation = getConcurrencyTemplate().execute(consultation, model, new ConcurrencyCallback<Consultation>() {
            @Override
            public Consultation doInConcurrency(Consultation consultation) throws Exception {
                return getConsultationService().save(consultation);
            }
        });
        UriComponents showURI = getItemLink().to(ConsultationsItemThymeleafLinkFactory.SHOW).with("consultation", savedConsultation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ConsultationsItemThymeleafController.delete(@ModelAttribute Consultation consultation) {
        getConsultationService().delete(consultation);
        return ResponseEntity.ok().build();
    }
    
}
