// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.domain.Patient;
import com.foo.service.api.PatientService;
import com.foo.web.PatientsCollectionJsonController;
import com.foo.web.PatientsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PatientsCollectionJsonController_Roo_JSON {
    
    declare @type: PatientsCollectionJsonController: @RestController;
    
    declare @type: PatientsCollectionJsonController: @RequestMapping(value = "/api/patients", name = "PatientsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PatientService PatientsCollectionJsonController.patientService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param patientService
     */
    @Autowired
    public PatientsCollectionJsonController.new(PatientService patientService) {
        this.patientService = patientService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PatientService
     */
    public PatientService PatientsCollectionJsonController.getPatientService() {
        return patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patientService
     */
    public void PatientsCollectionJsonController.setPatientService(PatientService patientService) {
        this.patientService = patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Patient>> PatientsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Patient> patients = getPatientService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(patients);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PatientsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PatientsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PatientsCollectionJsonController.create(@Valid @RequestBody Patient patient, BindingResult result) {
        
        if (patient.getId() != null || patient.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Patient newPatient = getPatientService().save(patient);
        UriComponents showURI = PatientsItemJsonController.showURI(newPatient);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patients
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PatientsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Patient> patients, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPatientService().save(patients);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patients
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PatientsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Patient> patients, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPatientService().save(patients);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PatientsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPatientService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
