// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.foo.domain.Patient;
import com.foo.service.api.PatientService;
import com.foo.web.PatientsCollectionThymeleafController;
import com.foo.web.PatientsItemThymeleafController;
import com.foo.web.PatientsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PatientsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PatientsItemThymeleafController: @Controller;
    
    declare @type: PatientsItemThymeleafController: @RequestMapping(value = "/patients/{patient}", name = "PatientsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PatientService PatientsItemThymeleafController.patientService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PatientsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PatientsItemThymeleafController> PatientsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PatientsCollectionThymeleafController> PatientsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Patient> PatientsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Patient>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param patientService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PatientsItemThymeleafController.new(PatientService patientService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPatientService(patientService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PatientsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PatientsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PatientService
     */
    public PatientService PatientsItemThymeleafController.getPatientService() {
        return patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patientService
     */
    public void PatientsItemThymeleafController.setPatientService(PatientService patientService) {
        this.patientService = patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PatientsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PatientsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PatientsItemThymeleafController> PatientsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PatientsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PatientsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PatientsCollectionThymeleafController> PatientsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PatientsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PatientsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Patient
     */
    @ModelAttribute
    public Patient PatientsItemThymeleafController.getPatient(@PathVariable("patient") Long id, Locale locale, HttpMethod method) {
        Patient patient = null;
        if (HttpMethod.PUT.equals(method)) {
            patient = patientService.findOneForUpdate(id);
        } else {
            patient = patientService.findOne(id);
        }
        
        if (patient == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Patient", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return patient;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PatientsItemThymeleafController.show(@ModelAttribute Patient patient, Model model) {
        model.addAttribute("patient", patient);
        return new ModelAndView("patients/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PatientsItemThymeleafController.showInline(@ModelAttribute Patient patient, Model model) {
        model.addAttribute("patient", patient);
        return new ModelAndView("patients/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PatientsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PatientsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Patient> PatientsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PatientsItemThymeleafController.getModelName() {
        return "patient";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PatientsItemThymeleafController.getEditViewPath() {
        return "patients/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PatientsItemThymeleafController.getLastVersion(Patient record) {
        return getPatientService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PatientsItemThymeleafController.populateAndGetFormView(Patient entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("patient")
    public void PatientsItemThymeleafController.initPatientBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Patient.class, getPatientService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PatientsItemThymeleafController.editForm(@ModelAttribute Patient patient, Model model) {
        populateForm(model);
        
        model.addAttribute("patient", patient);
        return new ModelAndView("patients/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PatientsItemThymeleafController.update(@Valid @ModelAttribute Patient patient, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Patient savedPatient = getConcurrencyTemplate().execute(patient, model, new ConcurrencyCallback<Patient>() {
            @Override
            public Patient doInConcurrency(Patient patient) throws Exception {
                return getPatientService().save(patient);
            }
        });
        UriComponents showURI = getItemLink().to(PatientsItemThymeleafLinkFactory.SHOW).with("patient", savedPatient.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patient
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PatientsItemThymeleafController.delete(@ModelAttribute Patient patient) {
        getPatientService().delete(patient);
        return ResponseEntity.ok().build();
    }
    
}
