// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.foo.domain.Patient;
import com.foo.service.api.PatientService;
import com.foo.web.PatientDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PatientDeserializer_Roo_EntityDeserializer {
    
    declare @type: PatientDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PatientService
     */
    public PatientService PatientDeserializer.getPatientService() {
        return patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param patientService
     */
    public void PatientDeserializer.setPatientService(PatientService patientService) {
        this.patientService = patientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PatientDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PatientDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Patient
     * @throws IOException
     */
    public Patient PatientDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Patient patient = patientService.findOne(id);
        if (patient == null) {
            throw new NotFoundException("Patient not found");
        }
        return patient;
    }
    
}
