// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.foo.domain.Consultation;
import com.foo.web.PatientJsonMixin;
import java.util.Set;

privileged aspect PatientJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Consultation> PatientJsonMixin.consultations;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Consultation> PatientJsonMixin.getConsultations() {
        return consultations;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultations
     */
    public void PatientJsonMixin.setConsultations(Set<Consultation> consultations) {
        this.consultations = consultations;
    }
    
}
