// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foo.domain;

import com.foo.domain.Consultation;
import com.foo.domain.Patient;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Patient_Roo_Jpa_Entity {
    
    declare @type: Patient: @Entity;
    
    declare @type: Patient: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Patient.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Patient.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultationsToAdd
     */
    public void Patient.addToConsultations(Iterable<Consultation> consultationsToAdd) {
        Assert.notNull(consultationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Consultation item : consultationsToAdd) {
            this.consultations.add(item);
            item.setPatient(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param consultationsToRemove
     */
    public void Patient.removeFromConsultations(Iterable<Consultation> consultationsToRemove) {
        Assert.notNull(consultationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Consultation item : consultationsToRemove) {
            this.consultations.remove(item);
            item.setPatient(null);
        }
    }
    
}
